[Paths]                                                     
Prefix = F:/ml-projects/bulldozer-price-prediction-project/env                                      
Documentation = F:/ml-projects/bulldozer-price-prediction-project/env/Library/share/doc/qt6         
Headers = F:/ml-projects/bulldozer-price-prediction-project/env/Library/include/qt6                            
Libraries = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib                              
LibraryExecutables = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6                 
Binaries = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6/bin                       
Plugins = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6/plugins                    
QmlImports = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6/qml                     
ArchData = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6                           
Data = F:/ml-projects/bulldozer-price-prediction-project/env/Library/share/qt6                      
Translations = F:/ml-projects/bulldozer-price-prediction-project/env/Library/share/qt6/translations 
Examples = F:/ml-projects/bulldozer-price-prediction-project/env/Library/share/doc/qt6/examples     
Tests = F:/ml-projects/bulldozer-price-prediction-project/env/Library/tests                         
HostData = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6                    
HostBinaries = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6/bin                   
HostLibraryExecutables = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib/qt6             
HostLibraries = F:/ml-projects/bulldozer-price-prediction-project/env/Library/lib                          
